# ExchangeCalculator

./: .gitignore  Programmeringstest.docx  README.md
Backend/: ExchangeCalculator.ServiceWrapper.sln
Backend/ExchangeCalculator.Application/: ExchangeCalculator.Application.csproj
Backend/ExchangeCalculator.Application.Tests/: ExchangeCalculator.Application.Tests.csproj
Backend/ExchangeCalculator.Application.Tests/UseCaseTests/: GetConversionTests.cs  GetCurrenciesTests.cs  (+1 more)
Backend/ExchangeCalculator.ServiceWrapper/: ExchangeCalculator.ServiceWrapper.csproj  InvalidDateException.cs  ServiceWrapperException.cs
Backend/ExchangeCalculator.ServiceWrapper.Tests/: ExchangeCalculator.ServiceWrapper.Tests.csproj  SweaRepositoryTests.cs
Backend/ExchangeCalculator.ServiceWrapper/Helpers/: CrossRateConversionRequestHelper.cs  CrossRateConversionResponseHelper.cs  FlowingOperationContextScope.cs  PublicExtensions.cs
Backend/ExchangeCalculator.ServiceWrapper/Repositories/: SweaMockRepository.cs  SweaServiceRepository.cs
Backend/ExchangeCalculator.ServiceWrapper/Static/: CurrenciesJson.cs
Backend/ExchangeCalculator.ServiceWrapper/XmlMock/: GbpToAud200214.cs  GbpToEur200214.cs  GbpToEur200215.cs  NotBankingDay.cs  UsdToAud200217.cs  UsdToNok200217.cs
Backend/ExchangeCalculator.WebApi/: ExchangeCalculator.WebApi.csproj  Program.cs  ServiceWrapperException.cs  Startup.cs
Backend/ExchangeCalculator.WebApi/Controllers/: SweaController.cs
Backend/ExchangeCalculator.WebApi/Properties/: launchSettings.json
Frontend/exchange-calculator-app/: package-lock.json  package.json
(+17 files in other folders)
