<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExchangeCalculator.Application\ExchangeCalculator.Application.csproj" />
    <ProjectReference Include="..\ExchangeCalculator.ServiceWrapper\ExchangeCalculator.ServiceWrapper.csproj" />
  </ItemGroup>


</Project>
